{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1826c0224c0d048b88112c79bbb0cd85"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}